body {
  text-align: center;
  font-family: "Poetsen One", sans-serif;
  background-color: black;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "sidebar nav"
    "sidebar main"
    "footer footer";
}

h1 {
  color: #ced630;
}
.nav {
  height: auto;
  grid-area: nav;
  border: 1px solid black;
}

.sidebar {
  background-color: #ced630;
  grid-area: sidebar;
  border: 1px solid black;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.aside-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main {
  grid-area: main;
  border: 1px solid black;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
  overflow: auto;
}

footer {
  background-color: #507705;
  grid-area: footer;
  border: 1px solid black;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  /*
  bottom: 0;
  position: fixed;
  width: 100%;*/
}

.author {
  color: black;
}

nav img {
  width: 182vh;
  height: 40vh;
}

.nav-logo {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  height: 20vh;
  animation: rotar 5s linear infinite;
}

.nav-logo:hover {
  cursor: pointer;
}

@keyframes rotar {
  from {
    transform: rotatey(180deg);
  }
  to {
    transform: rotateY(-180deg);
  }
}

.nav-toggle {
  display: none;
}

li img {
  height: 40vh;
  width: 30vh;
}

.aside-menu {
  list-style-type: none;
}

/* productos container */
.product-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  height: auto;
  gap: 1rem;
}

/* fin productos container */

/* items */
.item {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 20rem;
  height: auto;
  border: solid 3px #6d6868;
  border-radius: 20px;
  background-color: #a8bd06;
  filter: drop-shadow(0px 7px 7px #507705);
}

.item:hover {
  cursor: pointer;
  transform: scale(1.2);
  z-index: 1;
}

.item img {
  width: 25vh;
  height: 25vh;
  padding-top: 2rem;
  padding-bottom: 1rem;
  border-radius: 30%;
}
/* fin items */

/* botones cards */
.bg-btn {
  width: 100px;
  background: #708e07;
  margin-bottom: 1rem;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  color: black;
  transition: all 1s linear;
}

.bg-btn:hover {
  width: 80px;
  background-color: #507705;
  border-radius: 16px;
}
/* fin botones card */

/*icons*/
.icons {
  color: #a8bd06;
  padding-bottom: 1rem;
}

/* mobile*/
@media (max-width: 768px) {
  body {
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "footer";
  }

  .order {
    display: flex;
    gap: 15rem;
  }

  .nav-toggle {
    padding-top: 1rem;
    display: block;
  }

  .aside-menu {
    display: none;
  }

  .product-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .sidebar {
    height: auto;
  }
}

/* tablet */
@media (min-width: 769px) and (max-width: 1024px) {
  body {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "footer";
  }

  .sidebar {
    height: auto;
    flex-direction: row;
    justify-content: center;
  }

  .aside-menu {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
